sonar.projectKey=meetearnest_apply-flow-service
sonar.organization=meetearnest
sonar.host.url=https://sonarcloud.io

# Path to sources
sonar.sources=src
sonar.exclusions=conda_python*,**/*.py,**/*.html,src/types/**/*.ts,src/contract-tests/**/*.ts,src/integration-tests/**/*.ts

# Path to tests
sonar.tests=./test
#sonar.test.exclusions=
sonar.test.inclusions=./test/**/*.spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts

sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.coverage.exclusions=src/index.ts,test/**/*,conda_python*,**/*.py,src/types/**/*.ts,**/*.test.ts,src/pact-contract-tests/**/*.ts

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

